<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
		integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
	<link rel="stylesheet" href="css/style.css" />
	<title>ChatCord App</title>
</head>

<body>
	<div class="join-container">
		<header class="join-header">
			<h1><i class="fas fa-smile"></i> Kurious Chat demo</h1>
		</header>
		<main class="join-main">
			<form action="chat.html">
				<div class="form-control">
					<p>Choose the user you want to join as</p>
					<label for="room">User</label>
					<select name="user" id="users"></select>
				</div>
				<button type="submit" class="btn">Join Chat</button>
			</form>
		</main>
	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
	integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
<script>
	var socket = io.connect('/', {
		query: {
			id: '5f4e20f1faab9831618b107f'
		}
	});

	let allUsers = []

	socket.emit('getAllUSers');

	// Get userName and users
	socket.on('get-users', ({
		users
	}) => {
		for (const i in users) {
			allUsers.push(users[i])
		}
		outputUsers(users);
	});
	// Add users to DOM
	function outputUsers(users) {
		const usersList = document.getElementById('users')
		users.forEach(user => {
			const option = document.createElement('option');
			option.value = user.id
			option.innerText = `${user.userName}`;
			usersList.appendChild(option);
		});
	}
</script>

</html>